Competitions/Views/Pages/LoginView.xaml

<Window x:Class="Competitions.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competitions"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="400"
        Visibility="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <TextBox HorizontalAlignment="Center"
                 Height="23" 
                 TextWrapping="Wrap" 
                 Text="{Binding Username}" 
                 VerticalAlignment="Top" 
                 Width="150" 
                 Margin="0,110,0,0"
                 FontSize="15"
                 />
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,160,0,0" 
                 VerticalAlignment="Top" 
                 Height="23" 
                 Width="150" 
                 Text="{Binding Password}"
                 FontSize="15" 
                 FontFamily="Segoe MDL2 Assets"
                 />


        <Label x:Name="LoginMessage" 
               Content="{Binding LoginMessage}" 
               Visibility="{Binding TurnLoginMessage}"  
               HorizontalAlignment="Center" 
               Margin="0,190,0,0" 
               VerticalAlignment="Top" 
               Foreground="Red"
               />
        <Button Content="Zaloguj się" 
                HorizontalAlignment="Center" 
                Margin="0,220,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Command="{Binding LoginCommand}"
                Style="{StaticResource DefaultButton}" 
                Cursor="Hand"/>
        <Button Content="Rejestracja" 
                HorizontalAlignment="Center" 
                Margin="0,270,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Command="{Binding OpenRegisterViewCommand}"
                Style="{StaticResource DefaultButton}"
                Cursor="Hand"/>
        <Label Content="Logowanie" 
               HorizontalAlignment="Center" 
               Margin="0,30,0,0" 
               VerticalAlignment="Top"
               FontSize="25"/>
        <Label Content="Login:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="112,84,0,0"
               VerticalContentAlignment="Bottom"
               FontSize="15"/>
        <Label Content="Hasło:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,136,0,0"
            VerticalContentAlignment="Bottom"
            FontSize="15"/>

    </Grid>
</Window>
