Competitions/Views/Pages/MainView.xaml

<Window x:Class="Competitions.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competitions"
        mc:Ignorable="d"
        Title="MainView" Height="470" Width="800" 
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding IsVisible,Mode=TwoWay,
        Converter={StaticResource BooleanToVisibilityConverter}}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Surname}"
               Margin="10,44,650,0" 
               VerticalAlignment="Top" Height="30"
               FontSize="15"
               VerticalContentAlignment="Top"/>
        <Label Content="{Binding Name}"
               Margin="10,10,650,0" 
               VerticalAlignment="Top" 
               Height="34"
               FontSize="15"
               VerticalContentAlignment="Bottom"/>
        <Button Content="Wyloguj"
                HorizontalAlignment="Left" 
                Margin="680,28,0,0" 
                VerticalAlignment="Top" 
                Width="100"
                Command="{Binding LogOutCommand}" 
                Height="35"
                Style="{StaticResource DefaultButton}"
                Cursor="Hand"/>
        <StackPanel HorizontalAlignment="Left" 
                    Height="352" 
                    Margin="130,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="270">
            <TextBlock Text="Zawody w których uczestniczysz"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <ScrollViewer Height="335">
                <ItemsControl ItemsSource="{Binding ActivateCompetitionsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ActiveCompetition/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="353" 
                    Margin="400,9,0,0" 
                    VerticalAlignment="Top" 
                    Width="270">
            <TextBlock Text="Zawody do których możesz dołączyć"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <ScrollViewer Height="335">
                <ItemsControl ItemsSource="{Binding AttachCompetitionsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AttachCompetition/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Dołącz" 
                Command="{Binding JoinCommand}" 
                Margin="425,367,0,31"
                Style="{StaticResource DefaultButton}"
                Cursor="Hand" HorizontalAlignment="Left" Width="209"/>
    </Grid>
</Window>
