Competitions/Views/Pages/RegisterView.xaml

<Window x:Class="Competitions.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competitions"
        mc:Ignorable="d"
        Title="Register" Height="480" Width="400" WindowStartupLocation="CenterScreen"
        Visibility="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="0,70,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Top" 
                 Width="150"
                 FontSize="15"/>
        <TextBox HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="0,120,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Surname}" 
                 VerticalAlignment="Top" 
                 Width="150"
                 FontSize="15"/>
        <TextBox HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="0,170,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Username}" 
                 VerticalAlignment="Top" 
                 Width="150"
                 FontSize="15"/>
        <TextBox HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="0,220,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Password}" 
                 VerticalAlignment="Top"
                 Width="150"
                 FontSize="15"
                 FontFamily="Segoe MDL2 Assets"/>
        <TextBox HorizontalAlignment="Center"
                 Height="23" 
                 Margin="0,270,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ConfirmPassword}" 
                 VerticalAlignment="Top" 
                 Width="150"
                 FontSize="15"
                 FontFamily="Segoe MDL2 Assets"/>
        <Button Content="Zarejestruj się" 
                HorizontalAlignment="Center"
                Margin="0,345,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Command="{Binding RegisterCommand}"
                Style="{StaticResource DefaultButton}"
                Cursor="Hand"/>
        <Label HorizontalAlignment="Center" 
               Margin="0,300,0,0" 
               VerticalAlignment="Top" 
               Width="268" 
               RenderTransformOrigin="0.44,1.429" 
               Height="29" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Content="{Binding RegisterMessage}" 
               Visibility="{Binding TurnRegisterMessage}"
               Foreground="Red"/>
        <Button Content="Logowanie" 
                HorizontalAlignment="Center" 
                Margin="0,380,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Command="{Binding OpenLoginViewCommand}"
                Style="{StaticResource DefaultButton}"
                Cursor="Hand"/>
        <Label Content="Rejestracja" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label Content="Hasło:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,195,0,0"
            VerticalContentAlignment="Bottom"
               FontSize="15"/>
        <Label Content="Powtórz hasło:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,245,0,0"
            VerticalContentAlignment="Bottom"
               FontSize="15"/>
        <Label Content="Login:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,145,0,0"
            VerticalContentAlignment="Bottom"
               FontSize="15"/>
        <Label Content="Nazwisko:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,95,0,0"
            VerticalContentAlignment="Bottom"
               FontSize="15"/>
        <Label Content="Imię:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="112,45,0,0"
            VerticalContentAlignment="Bottom"
               FontSize="15"/>


    </Grid>
</Window>
