Competitions/Views/Controls/ActiveCompetition.xaml

<UserControl x:Class="Competitions.ActiveCompetition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Competitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="3" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
        <StackPanel>
            <Grid>
                <TextBlock Text="Nazwa:"/>
                <TextBlock Text="{Binding Name}" 
                   HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Data:"/>
                <TextBlock Text="{Binding Date}" 
                   HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Dystans:"/>
                <TextBlock Text="{Binding Distance}"
                   HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Miejsce:"/>
                <TextBlock Text="{Binding Place}" 
                   HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Numer:"/>
                <TextBlock Text="{Binding Number}" 
                   HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
